# XUiLib

./: .gitignore  XUiLib.nuspec  XUiLib.sln
XUiLib/: XUiLib.csproj
XUiLib.Application/: XUiLib.Application.csproj
XUiLib.Application/Services/: AuthService.cs  InboundService.cs  VlessServer.cs
XUiLib.Domain/Entities/: Client.cs  ClientStat.cs  Inbound.cs
XUiLib.Domain/Interfaces/: IAuthService.cs  IAuthTokenProvider.cs  IInboundService.cs  IVlessConfiguration.cs  IVlessServer.cs  IVlessServerFactory.cs
XUiLib.Infrastructure/: DependencyInjection.cs  XUiLib.Infrastructure.csproj
XUiLib.Infrastructure/Configurations/: VlessConfiguration.cs
XUiLib.Infrastructure/Factories/: VlessServerFactory.cs
XUiLib.Infrastructure/Http/: AuthTokenProvider.cs
